//ch004　エリザベート

//●0000基本
MOTION	ch004_m99_0001.mtb	MOT_0001	//SV_BS_IDL_	戦闘待機
MOTION	ch004_m99_0002.mtb	MOT_0002	//SV_BS_IDL_BLK	戦闘待機おかず
MOTION	ch004_m99_0011.mtb	MOT_0011	//SV_BS_WAL_	走り
MOTION	ch004_m99_0021.mtb	MOT_0021	//SV_BS_RUN_	エリア間移動
MOTION	ch004_m99_0031.mtb	MOT_0031	//SV_BS_JUM_L	ジャンプ_上昇
MOTION	ch004_m99_0032.mtb	MOT_0032	//SV_BS_FAL_S	ジャンプ_下降開始
MOTION	ch004_m99_0033.mtb	MOT_0033	//SV_BS_FAL_L	ジャンプ_下降
MOTION	ch004_m99_0034.mtb	MOT_0034	//SV_BS_FAL_E	ジャンプ_着地
MOTION	ch004_m99_0035.mtb	MOT_0035	//SV_BS_JUR_	2段ジャンプ_開始
MOTION	ch004_m99_0051.mtb	MOT_0051	//SV_BS_GUA_L	ガード
MOTION	ch004_m99_0061.mtb	MOT_0061	//MOT_0061	前後回避
MOTION	ch004_m99_0062.mtb	MOT_0062	//MOT_0062	右回避
MOTION	ch004_m99_0063.mtb	MOT_0063	//MOT_0063	左回避
MOTION	ch004_m99_0201.mtb	MOT_0201	//MOT_0201	【対戦用勝利】決めポーズまで
MOTION	ch004_m99_0202.mtb	MOT_0202	//MOT_0202	【対戦用勝利】決めポーズでのループ

//●1000地上攻撃
MOTION	ch004_m99_1001.mtb	MOT_1001	//SV_AC_CO1_	【地上】弱攻撃1_A
MOTION	ch004_m99_1011.mtb	MOT_1011	//SV_AC_CO2_	【地上】弱攻撃2_A
MOTION	ch004_m99_1021.mtb	MOT_1021	//SV_AC_CO3_	【地上】弱攻撃3_A
MOTION	ch004_m99_1031.mtb	MOT_1031	//SV_AC_CO5_	【地上】弱攻撃4_A
MOTION	ch004_m99_1041.mtb	MOT_1041	//SV_AC_CO4_	【地上】弱攻撃5_A
MOTION	ch004_m99_1101.mtb	MOT_1101	//SV_AC_DA1_	【地上】強攻撃1_A
MOTION	ch004_m99_1111.mtb	MOT_1111	//SV_AC_AA2_	【地上】強攻撃2_A
MOTION	ch004_m99_1131.mtb	MOT_1131	//SV_AC_CO7_	【地上】強攻撃4_A
MOTION	ch004_m99_1141.mtb	MOT_1141	//SV_AC_RA1_S	【地上】強攻撃5_A
MOTION	ch004_m99_1142.mtb	MOT_1142	//SV_AC_RA1_L	【地上】強攻撃5_B
MOTION	ch004_m99_1143.mtb	MOT_1143	//SV_AC_RA1_E	【地上】強攻撃5_C
MOTION	ch004_m99_1201.mtb	MOT_1201	//SV_AC_CD4_	アクティブスキル1_A
MOTION	ch004_m99_1202.mtb	MOT_1202	//SV_AC_CD3_	アクティブスキル1_B
MOTION	ch004_m99_1211.mtb	MOT_1211	//SV_AC_SK5_1	アクティブスキル2_A
MOTION	ch004_m99_1212.mtb	MOT_1212	//SV_AC_SK5_2L	アクティブスキル2_B
MOTION	ch004_m99_1213.mtb	MOT_1213	//SV_AC_SK5_3	アクティブスキル2_C
MOTION	ch004_m99_1214.mtb	MOT_1214	//SV_AC_SK5_4L	アクティブスキル2_D
MOTION	ch004_m99_1215.mtb	MOT_1215	//SV_AC_SK5_5	アクティブスキル2_E
MOTION	ch004_m99_1221.mtb	MOT_1221	//MOT_1221	アクティブスキル3_A
MOTION	ch004_m99_1231.mtb	MOT_1231	//SV_AC_CD2_	アクティブスキル4_A
MOTION	ch004_m99_1241.mtb	MOT_1241	//MOT_1241	アクティブスキル5_A
MOTION	ch004_m99_1251.mtb	MOT_1251	//MOT_1251	アクティブスキル6_A
MOTION	ch004_m99_1261.mtb	MOT_1261	//MOT_1261	アクティブスキル7_A
MOTION	ch004_m99_1271.mtb	MOT_1271	//MOT_1271	アクティブスキル8_A
MOTION	ch004_m99_1301.mtb	MOT_1301	//SV_AC_RA3_	宝具発動開始_A

//●2000空中攻撃
MOTION	ch004_m99_2001.mtb	MOT_2001	//SV_AC_AA3_	【空中】弱攻撃1_A
MOTION	ch004_m99_2101.mtb	MOT_2101	//SV_AC_AA4_S	【空中】強攻撃1_A
MOTION	ch004_m99_2102.mtb	MOT_2102	//SV_AC_AA4_L	【空中】強攻撃1_B
MOTION	ch004_m99_2103.mtb	MOT_2103	//SV_AC_AA4_E	【空中】強攻撃1_C

//●3000ダメージ
MOTION	ch004_m99_3001.mtb	MOT_3001	//SV_RC_DAB_	小ダメージ前
MOTION	ch004_m99_3002.mtb	MOT_3002	//SV_RC_DAR_	小ダメージ右
MOTION	ch004_m99_3003.mtb	MOT_3003	//SV_RC_DAL_	小ダメージ左
MOTION	ch004_m99_3011.mtb	MOT_3011	//SV_RC_LU1_L	ダメージ上昇
MOTION	ch004_m99_3012.mtb	MOT_3012	//SV_RC_LU1_	ダメージ上昇から下降へ
MOTION	ch004_m99_3013.mtb	MOT_3013	//SV_RC_LD1_L	ダメージ下降
MOTION	ch004_m99_3014.mtb	MOT_3014	//SV_RC_STF_E	ダウン
MOTION	ch004_m99_3015.mtb	MOT_3015	//SV_RC_GUQ_	ダウンから起き上がる（復帰）
MOTION	ch004_m99_3016.mtb	MOT_3016	//SV_RC_BAF_E	空中受け身
MOTION	ch004_m99_3021.mtb	MOT_3021	//SV_RC_STR_L	後方吹き飛び
MOTION	ch004_m99_3022.mtb	MOT_3022	//SV_RC_STR_E	後方吹き飛び_壁ヒット
MOTION	ch004_m99_3023.mtb	MOT_3023	//SV_RC_STF_S	後方吹き飛び_壁ずり落ち_開始
MOTION	ch004_m99_3041.mtb	MOT_3041	//SV_RC_DIE_	死亡
MOTION	ch004_m99_3051.mtb	MOT_3051	//SV_RC_REF_	弾かれ
MOTION	ch004_m99_3201.amtb	MOT_3201	//SV_AD_002_	ダメージ上昇360度回転加算