//ch017　アルテラ・ラーヴァ武器（ch003_w01流用）

//●0000基本
MOTION	ch017_w01_0001_r1.mtb	WEP_0001	//WEP_0001	戦闘待機
MOTION	ch017_w01_0002_r1.mtb	WEP_0002	//WEP_0002	戦闘待機おかず
MOTION	ch017_w01_0011_r1.mtb	WEP_0011	//WEP_0011	走り（前方）
MOTION	ch017_w01_0021_r1.mtb	WEP_0021	//WEP_0021	エリア間移動
MOTION	ch017_w01_0031_r1.mtb	WEP_0031	//WEP_0031	ジャンプ_上昇
MOTION	ch017_w01_0032_r1.mtb	WEP_0032	//WEP_0032	ジャンプ_下降開始
MOTION	ch017_w01_0033_r1.mtb	WEP_0033	//WEP_0033	ジャンプ_下降
MOTION	ch017_w01_0034_r1.mtb	WEP_0034	//WEP_0034	ジャンプ_着地
MOTION	ch017_w01_0035_r1.mtb	WEP_0035	//WEP_0035	2段ジャンプ_開始
MOTION	ch017_w01_0051_r1.mtb	WEP_0051	//WEP_0051	ガード
MOTION	ch017_w01_0061_r1.mtb	WEP_0061	//WEP_0061	前後回避
MOTION	ch017_w01_0062_r1.mtb	WEP_0062	//WEP_0062	右回避
MOTION	ch017_w01_0063_r1.mtb	WEP_0063	//WEP_0063	左回避
MOTION	ch017_w01_0201_r1.mtb	WEP_0201	//WEP_0201	【対戦用勝利】決めポーズまで
MOTION	ch017_w01_0202_r1.mtb	WEP_0202	//WEP_0202	【対戦用勝利】決めポーズでのループ

//●1000地上攻撃				
MOTION	ch017_w01_1001_r1.mtb	WEP_1001	//WEP_1001	【地上】弱攻撃1_A
MOTION	ch017_w01_1011_r1.mtb	WEP_1011	//WEP_1011	【地上】弱攻撃2_A
MOTION	ch017_w01_1021_r1.mtb	WEP_1021	//WEP_1021	【地上】弱攻撃3_A
MOTION	ch017_w01_1031_r1.mtb	WEP_1031	//WEP_1031	【地上】弱攻撃4_A
MOTION	ch017_w01_1041_r1.mtb	WEP_1041	//WEP_1041	【地上】弱攻撃5_A
MOTION	ch017_w01_1042_r1.mtb	WEP_1042	//WEP_1042	【地上】弱攻撃5_B
MOTION	ch017_w01_1043_r1.mtb	WEP_1043	//WEP_1043	【地上】弱攻撃5_C
MOTION	ch017_w01_1051_r1.mtb	WEP_1051	//WEP_1051	【地上】弱攻撃6_A
				
MOTION	ch017_w01_1101_r1.mtb	WEP_1101	//WEP_1101	【地上】強攻撃1_A
MOTION	ch017_w01_1111_r1.mtb	WEP_1111	//WEP_1111	【地上】強攻撃2_A
MOTION	ch017_w01_1121_r1.mtb	WEP_1121	//WEP_1121	【地上】強攻撃3_A
MOTION	ch017_w01_1131_r1.mtb	WEP_1131	//WEP_1131	【地上】強攻撃4_A
MOTION	ch017_w01_1141_r1.mtb	WEP_1141	//WEP_1141	【地上】強攻撃5_A
MOTION	ch017_w01_1151_r1.mtb	WEP_1151	//WEP_1151	【地上】強攻撃6_A
				
MOTION	ch017_w01_1201_r1.mtb	WEP_1201	//WEP_1201	アクティブスキル1_A
MOTION	ch017_w01_1211_r1.mtb	WEP_1211	//WEP_1211	アクティブスキル2_A
MOTION	ch017_w01_1221_r1.mtb	WEP_1221	//WEP_1221	アクティブスキル3_A
MOTION	ch017_w01_1231_r1.mtb	WEP_1231	//WEP_1231	アクティブスキル4_A
MOTION	ch017_w01_1232_r1.mtb	WEP_1232	//WEP_1232	アクティブスキル4_B
MOTION	ch017_w01_1233_r1.mtb	WEP_1233	//WEP_1233	アクティブスキル4_C
MOTION	ch017_w01_1241_r1.mtb	WEP_1241	//WEP_1241	アクティブスキル5_A
MOTION	ch017_w01_1251_r1.mtb	WEP_1251	//WEP_1251	アクティブスキル6_A
MOTION	ch017_w01_1261_r1.mtb	WEP_1261	//WEP_1261	アクティブスキル7_A
MOTION	ch017_w01_1271_r1.mtb	WEP_1271	//WEP_1271	アクティブスキル8_A
MOTION	ch017_w01_1301_r1.mtb	WEP_1301	//WEP_1301	宝具発動開始_A

//●2000空中攻撃
MOTION	ch017_w01_2001_r1.mtb	WEP_2001	//WEP_2001	【空中】弱攻撃1_A
MOTION	ch017_w01_2011_r1.mtb	WEP_2011	//WEP_2011	【空中】弱攻撃2_A
MOTION	ch017_w01_2101_r1.mtb	WEP_2101	//WEP_2101	【空中】強攻撃1_A
MOTION	ch017_w01_2102_r1.mtb	WEP_2102	//WEP_2102	【空中】強攻撃1_B
MOTION	ch017_w01_2103_r1.mtb	WEP_2103	//WEP_2103	【空中】強攻撃1_C
				
//●3000ダメージ
MOTION	ch017_w01_3001_r1.mtb	WEP_3001	//WEP_3001	小ダメージ前
MOTION	ch017_w01_3002_r1.mtb	WEP_3002	//WEP_3002	小ダメージ右
MOTION	ch017_w01_3003_r1.mtb	WEP_3003	//WEP_3003	小ダメージ左
MOTION	ch017_w01_3011_r1.mtb	WEP_3011	//WEP_3011	ダメージ上昇
MOTION	ch017_w01_3012_r1.mtb	WEP_3012	//WEP_3012	ダメージ上昇から下降へ
MOTION	ch017_w01_3013_r1.mtb	WEP_3013	//WEP_3013	ダメージ下降
MOTION	ch017_w01_3014_r1.mtb	WEP_3014	//WEP_3014	ダウン
MOTION	ch017_w01_3015_r1.mtb	WEP_3015	//WEP_3015	ダウンから起き上がる（復帰）
MOTION	ch017_w01_3016_r1.mtb	WEP_3016	//WEP_3016	空中受け身
MOTION	ch017_w01_3021_r1.mtb	WEP_3021	//WEP_3021	後方吹き飛び
MOTION	ch017_w01_3022_r1.mtb	WEP_3022	//WEP_3022	後方吹き飛び_壁ヒット
MOTION	ch017_w01_3023_r1.mtb	WEP_3023	//WEP_3023	後方吹き飛び_壁ずり落ち_開始
MOTION	ch017_w01_3041_r1.mtb	WEP_3041	//WEP_3041	死亡
MOTION	ch017_w01_3051_r1.mtb	WEP_3051	//WEP_3051	弾かれ