//ch017　アルテラ・ラーヴァ

//●0000基本
MOTION	ch017_m01_0001.mtb	MOT_0001	//MOT_0001	戦闘待機
MOTION	ch017_m01_0002.mtb	MOT_0002	//MOT_0002	戦闘待機おかず
MOTION	ch017_m01_0011.mtb	MOT_0011	//MOT_0011	走り（前方）
MOTION	ch017_m01_0021.mtb	MOT_0021	//MOT_0021	エリア間移動
MOTION	ch017_m01_0031.mtb	MOT_0031	//MOT_0031	ジャンプ_上昇
MOTION	ch017_m01_0032.mtb	MOT_0032	//MOT_0032	ジャンプ_下降開始
MOTION	ch017_m01_0033.mtb	MOT_0033	//MOT_0033	ジャンプ_下降
MOTION	ch017_m01_0034.mtb	MOT_0034	//MOT_0034	ジャンプ_着地
MOTION	ch017_m01_0035.mtb	MOT_0035	//MOT_0035	2段ジャンプ_開始
MOTION	ch017_m01_0051.mtb	MOT_0051	//MOT_0051	ガード
MOTION	ch017_m01_0061.mtb	MOT_0061	//MOT_0061	前後回避
MOTION	ch017_m01_0062.mtb	MOT_0062	//MOT_0062	右回避
MOTION	ch017_m01_0063.mtb	MOT_0063	//MOT_0063	左回避
MOTION	ch017_m01_0201.mtb	MOT_0201	//MOT_0201	【対戦用勝利】決めポーズまで
MOTION	ch017_m01_0202.mtb	MOT_0202	//MOT_0202	【対戦用勝利】決めポーズでのループ

//●1000地上攻撃
MOTION	ch017_m01_1001.mtb	MOT_1001	//MOT_1001	【地上】弱攻撃1_A
MOTION	ch017_m01_1011.mtb	MOT_1011	//MOT_1011	【地上】弱攻撃2_A
MOTION	ch017_m01_1021.mtb	MOT_1021	//MOT_1021	【地上】弱攻撃3_A
MOTION	ch017_m01_1031.mtb	MOT_1031	//MOT_1031	【地上】弱攻撃4_A
MOTION	ch017_m01_1041.mtb	MOT_1041	//MOT_1041	【地上】弱攻撃5_A
MOTION	ch017_m01_1042.mtb	MOT_1042	//MOT_1042	【地上】弱攻撃5_B
MOTION	ch017_m01_1043.mtb	MOT_1043	//MOT_1043	【地上】弱攻撃5_C
MOTION	ch017_m01_1051.mtb	MOT_1051	//MOT_1051	【地上】弱攻撃6_A
				
MOTION	ch017_m01_1101.mtb	MOT_1101	//MOT_1101	【地上】強攻撃1_A
MOTION	ch017_m01_1111.mtb	MOT_1111	//MOT_1111	【地上】強攻撃2_A
MOTION	ch017_m01_1121.mtb	MOT_1121	//MOT_1121	【地上】強攻撃3_A
MOTION	ch017_m01_1131.mtb	MOT_1131	//MOT_1131	【地上】強攻撃4_A
MOTION	ch017_m01_1141.mtb	MOT_1141	//MOT_1141	【地上】強攻撃5_A
MOTION	ch017_m01_1151.mtb	MOT_1151	//MOT_1151	【地上】強攻撃6_A
				
MOTION	ch017_m01_1201.mtb	MOT_1201	//MOT_1201	アクティブスキル1_A
MOTION	ch017_m01_1211.mtb	MOT_1211	//MOT_1211	アクティブスキル2_A
MOTION	ch017_m01_1221.mtb	MOT_1221	//MOT_1221	アクティブスキル3_A
MOTION	ch017_m01_1231.mtb	MOT_1231	//MOT_1231	アクティブスキル4_A
MOTION	ch017_m01_1232.mtb	MOT_1232	//MOT_1232	アクティブスキル4_B
MOTION	ch017_m01_1233.mtb	MOT_1233	//MOT_1233	アクティブスキル4_C
MOTION	ch017_m01_1241.mtb	MOT_1241	//MOT_1241	アクティブスキル5_A
MOTION	ch017_m01_1251.mtb	MOT_1251	//MOT_1251	アクティブスキル6_A
MOTION	ch017_m01_1261.mtb	MOT_1261	//MOT_1261	アクティブスキル7_A
MOTION	ch017_m01_1271.mtb	MOT_1271	//MOT_1271	アクティブスキル8_A
MOTION	ch017_m01_1301.mtb	MOT_1301	//MOT_1301	宝具発動開始_A

//●2000空中攻撃
MOTION	ch017_m01_2001.mtb	MOT_2001	//MOT_2001	【空中】弱攻撃1_A
MOTION	ch017_m01_2011.mtb	MOT_2011	//MOT_2011	【空中】弱攻撃2_A
MOTION	ch017_m01_2101.mtb	MOT_2101	//MOT_2101	【空中】強攻撃1_A
MOTION	ch017_m01_2102.mtb	MOT_2102	//MOT_2102	【空中】強攻撃1_B
MOTION	ch017_m01_2103.mtb	MOT_2103	//MOT_2103	【空中】強攻撃1_C

//●3000ダメージ
MOTION	ch017_m01_3001.mtb	MOT_3001	//MOT_3001	小ダメージ前
MOTION	ch017_m01_3002.mtb	MOT_3002	//MOT_3002	小ダメージ右
MOTION	ch017_m01_3003.mtb	MOT_3003	//MOT_3003	小ダメージ左
MOTION	ch017_m01_3011.mtb	MOT_3011	//MOT_3011	ダメージ上昇
MOTION	ch017_m01_3012.mtb	MOT_3012	//MOT_3012	ダメージ上昇から下降へ
MOTION	ch017_m01_3013.mtb	MOT_3013	//MOT_3013	ダメージ下降
MOTION	ch017_m01_3014.mtb	MOT_3014	//MOT_3014	ダウン
MOTION	ch017_m01_3015.mtb	MOT_3015	//MOT_3015	ダウンから起き上がる（復帰）
MOTION	ch017_m01_3016.mtb	MOT_3016	//MOT_3016	空中受け身
MOTION	ch017_m01_3021.mtb	MOT_3021	//MOT_3021	後方吹き飛び
MOTION	ch017_m01_3022.mtb	MOT_3022	//MOT_3022	後方吹き飛び_壁ヒット
MOTION	ch017_m01_3023.mtb	MOT_3023	//MOT_3023	後方吹き飛び_壁ずり落ち_開始
MOTION	ch017_m01_3041.mtb	MOT_3041	//MOT_3041	死亡
MOTION	ch017_m01_3051.mtb	MOT_3051	//MOT_3051	弾かれ
MOTION	ch017_m01_3201.amtb	MOT_3201	//MOT_3201	ダメージ上昇360度回転加算

//●9000バトルフェイシャル
MOTION	ch017_m01_9001.mtb	MOT_9001	//MOT_9001	通常顔（Ｔスタンス基本）
MOTION	ch017_m01_9002.mtb	MOT_9002	//MOT_9002	バトル顔（シリアス等）
MOTION	ch017_m01_9003.mtb	MOT_9003	//MOT_9003	ダメージ顔

MOTION	ch017_m01_9101.amtb	MOT_9101	//MOT_9101	【加算】上向き（通常、バトル顔用）
MOTION	ch017_m01_9102.amtb	MOT_9102	//MOT_9102	【加算】下向き（通常、バトル顔用）
MOTION	ch017_m01_9103.amtb	MOT_9103	//MOT_9103	【加算】右向き（通常、バトル顔用）
MOTION	ch017_m01_9104.amtb	MOT_9104	//MOT_9104	【加算】左向き（通常、バトル顔用）
MOTION	ch017_m01_9105.amtb	MOT_9105	//MOT_9105	【加算】両瞼を閉じ（通常顔用）
MOTION	ch017_m01_9106.amtb	MOT_9106	//MOT_9106	【加算】右瞼を閉じ（通常顔用）
MOTION	ch017_m01_9107.amtb	MOT_9107	//MOT_9107	【加算】左瞼を閉じ（通常顔用）
MOTION	ch017_m01_9201.amtb	MOT_9201	//MOT_9201	【加算】口パク（ループ）
MOTION	ch017_m01_9202.amtb	MOT_9202	//MOT_9202	【加算】大きめに開く（通常顔用）
MOTION	ch017_m01_9203.amtb	MOT_9203	//MOT_9203	【加算】大きめに開く（バトル顔用）
MOTION	ch017_m01_9204.amtb	MOT_9204	//MOT_9204	【加算】小さく開く（通常顔用）
MOTION	ch017_m01_9205.amtb	MOT_9205	//MOT_9205	【加算】小さく開く（バトル顔用）