//●0000基本
MOTION	ch026_w01_0001_l1.mtb	WEP_0001	//WEP_0001	戦闘待機
//●1000地上攻撃
MOTION	ch026_w01_1001_l1.mtb	WEP_1001	//WEP_1001	【地上】弱攻撃1_A
MOTION	ch026_w01_1031_l1.mtb	WEP_1031	//WEP_1031	【地上】弱攻撃4_A
MOTION	ch026_w01_1041_l1.mtb	WEP_1041	//WEP_1041	【地上】弱攻撃5_A
MOTION	ch026_w01_1102_l1.mtb	WEP_1102	//WEP_1102	【地上】強攻撃1_B
MOTION	ch026_w01_1123_l1.mtb	WEP_1123	//WEP_1123	【地上】強攻撃3_C
MOTION	ch026_w01_1131_l1.mtb	WEP_1131	//WEP_1131	【地上】強攻撃4_A
MOTION	ch026_w01_1142_l1.mtb	WEP_1142	//WEP_1142	【地上】強攻撃5_B
MOTION	ch026_w01_1202_l1.mtb	WEP_1202	//WEP_1202	アクティブスキル1_B
MOTION	ch026_w01_1221_l1.mtb	WEP_1221	//WEP_1221	アクティブスキル3_A
MOTION	ch026_w01_1241_l1.mtb	WEP_1241	NO_LERP	//WEP_1241	アクティブスキル5_A
MOTION	ch026_w01_1251_l1.mtb	WEP_1251	//WEP_1251	アクティブスキル6_A
MOTION	ch026_w01_1262_l1.mtb	WEP_1262	//WEP_1262	アクティブスキル7_B
MOTION	ch026_w01_1271_l1.mtb	WEP_1271	//WEP_1271	アクティブスキル8_A
//●2000空中攻撃
MOTION	ch026_w01_2001_l1.mtb	WEP_2001	//WEP_2001	【空中】弱攻撃1_A
//●3000ダメージ
//●4000宝具イベント
//●9000バトルフェイシャル
