// ChrID : 0 ランスロット / サーヴァント																
																
MODEL	ch023_m01_00.mdl															
//SUBMODEL	SV0007.mdl			// 裸												
																
MOTION_SKL	ch023_m01_00_skl.skl															
																
//モーションセット																
MOTION_SET	ch023_motion_set.chr															
BASECAMP_MOTION_SET	ch023_motion_basecamp_set.chr
GALLERY_MOTION_SET	ch023_motion_gallery_set.chr

/// モデルボディ用物理設定																
PHYSICS_SYSTEM	ch023_m01_blp.blp															
																
																
COLLISION	1	3														
COLLISION_FROM_NODE	Reference	head	0													
																
SCALE	1	1	1													
SC_SCALE	1	1	1													
																
/// SIGHT_CONTROL	見るノード	見られるノード	#NAME?	#NAME?	#NAME?	#NAME?										
SIGHT_CONTROL	Head	Head	-40	10	-65	65										
/// SIGHT_NODE	ノード名	X回転Rate	Y回転Rate													
SIGHT_NODE	Head	0.4	0.35													
SIGHT_NODE	Neck	0.2	0.2													
SIGHT_NODE	Spine2	0.15	0.2													
SIGHT_NODE	Spine1	0.1	0.1													
																
// 持っている武器																
// 	ID	モデル	ホネ	ROTX	ROTY	ROTZ	traX	traY	traZ	sclX	sclY	sclZ	モーションセット	スケルトンファイル	Ref位置無効化	回転除外(true/false)
//アロンダイト（大剣）																
ADD_ITEM	0	ch023_w01_00.mdl	Null_R	0	0	0	0	0	0	1	1	1				
//ガトリングガン																
ADD_ITEM	1	ch023_w11_00.mdl	Null_R	0	0	0	0	0	0	1	1	1	ch023_w11_r_motion_set.chr			
//鉄柱【右用】																
ADD_ITEM	2	ch023_w12_00.mdl	Null_R	0	0	0	0	0	0	1	1	1	ch023_w12_r_motion_set.chr			
//鉄柱【左用】																
ADD_ITEM	3	ch023_w12_00.mdl	Null_L	0	0	0	0	0	0	1	1	1	ch023_w12_l_motion_set.chr

// エフェクト名	イベント時表示 宝具時表示
ADDEFFECT	xb_ch023_act_000_50	true	false
ADDEFFECT	xb_ch023_act_000_51	true	false
