// ChrID : 0 アストルフォ / サーヴァント																			
																			
MODEL	ch027_m22_00.mdl																		
																			
MOTION_SKL	ch027_m01_00_skl.skl																		
																			
//モーションセット																			
MOTION_SET	ch027_motion_set.chr
BASECAMP_MOTION_SET	ch027_motion_basecamp_set.chr
GALLERY_MOTION_SET	ch027_motion_gallery_set.chr
																			
/// モデルボディ用物理設定																			
PHYSICS_SYSTEM	ch027_m01_blp.blp																		
																			
																			
COLLISION	1	3																	
COLLISION_FROM_NODE	Reference	head	0																
																			
SCALE	1	1	1																
SC_SCALE	1	1	1																
																			
/// SIGHT_CONTROL	見るノード	見られるノード	#NAME?	#NAME?	#NAME?	#NAME?													
SIGHT_CONTROL	Head	Head	-40	10	-65	65													
/// SIGHT_NODE	ノード名	X回転Rate	Y回転Rate																
SIGHT_NODE	Head	0.4	0.35																
SIGHT_NODE	Neck	0.2	0.2																
SIGHT_NODE	Spine2	0.15	0.2																
SIGHT_NODE	Spine1	0.1	0.1																
																			
// 持っている武器																			
// 			ID	モデル			ホネ	ROTX	ROTY	ROTZ	traX	traY	traZ	sclX	sclY	sclZ	モーションセット	refかき消すか(true/false)
// 剣																			
ADD_ITEM	0	ch027_w01_00.mdl	Null_R	0	0	0	0	0	0	1	1	1							
// 剣(鞘あり)																			
ADD_ITEM	1	ch999_w99_00.mdl	atc1	0	0	0	0	0	0	1	1	1							
// 馬上槍																			
ADD_ITEM	2	ch027_w10_00.mdl	Null_R	0	0	0	0	0	0	1	1	1							
// 魔笛/通常(腰にアタッチ)																			
ADD_ITEM	3	ch999_w99_00.mdl	atc2	0	0	0	0	0	0	1	1	1	ch027_w11_motion_set.chr
// 魔笛(手にアタッチ
ADD_ITEM	4	ch027_w11_00.mdl	Null_R	0	0	0	0	0	0	1.3	1.3	1.3	ch027_w11_motion_set.chr
// 魔笛
ADD_ITEM	5	ch027_w12_00.mdl	Hips	0	0	0	0	0	0	1	1	1	ch027_w12_motion_set.chr	true	false
// スペルブック
ADD_ITEM	6	ch027_w13_00.mdl	Null_L	0	0	0	0	0	0	1	1	1	ch027_w13_motion_set.chr
// ヒポグリフ(騎乗)
ADD_ITEM	7	ch027_w50_00.mdl	Poscenter	0	0	0	0	0	0	1	1	1	ch027_w50_motion_set.chr
// ヒポグリフ(召喚)
ADD_ITEM	8	ch027_w50_00.mdl	Reference	0	0	0	0	0	0	1	1	1	ch027_w50_motion_set.chr


// 弾用設定

// ヒポ(モーション付き
SHOT_MODEL	ch027_w50_00.chr	2
// 槍
SHOT_MODEL	ch027_w10_00.mdl	2

