// ChrID : 21 ロビン・フッド / サーヴァント

MODEL	ch021_m01_00.mdl	

MOTION_SKL	ch021_m01_00_skl.skl

//モーションセット
MOTION_SET	ch021_motion_set.chr
BASECAMP_MOTION_SET	ch021_motion_basecamp_set.chr
GALLERY_MOTION_SET	ch021_motion_gallery_set.chr

/// モデルボディ用物理設定
PHYSICS_SYSTEM	ch021_m01_blp.blp


COLLISION	1.0	3.0
COLLISION_FROM_NODE	Reference	head	0

SCALE	1	1	1
SC_SCALE	1.0	1.0	1.0

/// SIGHT_CONTROL	見るノード	見られるノード	-X回転限界	+X回転限界	-Y回転限界	+Y回転限界
SIGHT_CONTROL	Head	Head	-40.0	10.0	-65.0	65.0
/// SIGHT_NODE	ノード名	X回転Rate	Y回転Rate
SIGHT_NODE	Head	0.40	0.35
SIGHT_NODE	Neck	0.20	0.20
SIGHT_NODE	Spine2	0.15	0.20
SIGHT_NODE	Spine1	0.10	0.10

// 持っている武器																
// 	ID	モデル	ホネ	ROTX	ROTY	ROTZ	traX	traY	traZ	sclX	sclY	sclZ	モーションセット	スケルトンファイル	Ref位置無効化	回転除外(true/false)
// ボウガン_土台（イーバウ）
ADD_ITEM	0	ch021_w01_00.mdl	RightForeArm	0	0	0	0	0	0	1	1	1	ch021_w01_motion_set.chr
// 隠れマント
ADD_ITEM	1	ch021_w12_00.mdl	Poscenter	0	0	0	0	0	0	1	1	1	ch021_w12_motion_set.chr
// 植物（ツタ）
//D_ITEM	2	ch021_w13_00.mdl	Reference	0	0	0	0	0	0	1	1	1	ch021_w13_motion_set.chr
// アタッチメント（上）リロード用モデル
ADD_ITEM	3	ch021_w10_00.mdl	Null_L	0	0	0	0	0	0	1	1	1
// アタッチメント（下）リロード用モデル
ADD_ITEM	4	ch021_w11_00.mdl	Null_L	0	0	0	0	0	0	1	1	1
// アタッチメント（上）リロード用モデル
ADD_ITEM	5	ch021_w10_00.mdl	Poscenter	0	0	0	0	0	0	1	1	1
// アタッチメント（下）リロード用モデル
ADD_ITEM	6	ch021_w11_00.mdl	eff1	0	0	0	0	0	0	1	1	1

SHOT_MODEL	ch021_w13_00_atk4.chr	16
