//●0000基本
//●1000地上攻撃			
MOTION	ch024_w12_1201_p1.mtb	WEP_1201	//WEP_1201	アクティブスキル1_A
MOTION	ch024_w12_1202_p1.mtb	WEP_1202	//WEP_1202	アクティブスキル1_B
MOTION	ch024_w12_1203_p1.mtb	WEP_1203	//WEP_1203	アクティブスキル1_C
MOTION	ch024_w12_1204_p1.mtb	WEP_1204	//WEP_1204	アクティブスキル1_D
MOTION	ch024_w12_1211_p1.mtb	WEP_1211	//WEP_1211	アクティブスキル2_A
MOTION	ch024_w12_1271_p1.mtb	WEP_1271	//WEP_1271	アクティブスキル8_A
MOTION	ch024_w12_1272_p1.mtb	WEP_1272	//WEP_1272	アクティブスキル8_B
//●2000空中攻撃
//●3000ダメージ
//●9000バトルフェイシャル