// ChrID : 0 アルジュナ / サーヴァント

MODEL	ch026_m22_00.mdl	
//SUBMODEL	SV0007.mdl			// 裸

MOTION_SKL	ch026_m01_00_skl.skl

//モーションセット
MOTION_SET	ch026_motion_set.chr
BASECAMP_MOTION_SET	ch026_motion_basecamp_set.chr
GALLERY_MOTION_SET	ch026_motion_gallery_set.chr

/// モデルボディ用物理設定
PHYSICS_SYSTEM	ch026_m01_blp.blp


COLLISION	1.0	3.0
COLLISION_FROM_NODE	Reference	head	0

SCALE	1	1	1
SC_SCALE	1.0	1.0	1.0

/// SIGHT_CONTROL	見るノード	見られるノード	-X回転限界	+X回転限界	-Y回転限界	+Y回転限界
SIGHT_CONTROL	Head	Head	-40.0	10.0	-65.0	65.0
/// SIGHT_NODE	ノード名	X回転Rate	Y回転Rate
SIGHT_NODE	Head	0.40	0.35
SIGHT_NODE	Neck	0.20	0.20
SIGHT_NODE	Spine2	0.15	0.20
SIGHT_NODE	Spine1	0.10	0.10

// 持っている武器																
// 	ID	モデル	ホネ	ROTX	ROTY	ROTZ	traX	traY	traZ	sclX	sclY	sclZ	モーションセット	スケルトンファイル	位置除外(true/false)	回転除外(true/false)
ADD_ITEM	0	ch026_w01_00.mdl	Null_L	0	0	0	0	0	0	1	1	1	ch026_w01_l_motion_set.chr
ADD_ITEM	1	ch026_w02_00.mdl	Null_R	0	0	0	0	0	0	1	1	1	ch026_w02_r_motion_set.chr
ADD_ITEM	2	ch026_w01_00.mdl	Poscenter	0	0	0	0	0	0	1	1	1	ch026_w01_l_motion_set.chr

// ※ 2は待機(MOT_0002)用のアタッチ先変えただけバージョン↑
SHOT_MODEL	ch026_w02_00.mdl	20
